@Library('global-shared-library') _

mecodiaPipeline(
    build: [
      image: [
          repository: "mecodia/check-dein-passwort",
      ]
    ],
    deploy: [
        defaults: [
          namespace: "webwuerfel",
          imageTagPath: "image.tag",
          chart: 'mecodia/simple-static-page'
        ],
        targets: [
            [
                branch: "main",
                cluster: "apps.prod.mecodia.cloud",
                release: "check-dein-passwort",
                valuesFile: "./deployments/check-dein-passwort.yaml"
            ]
        ]
    ]
)