# no-www
server {
  listen       80;
  listen       443 ssl;
  server_name  www.checkdeinpasswort.de;
  return       301 https://checkdeinpasswort.de$request_uri;
  ssl_certificate /etc/letsencrypt/live/checkdeinpasswort.de-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/checkdeinpasswort.de-0001/privkey.pem;
}

# redirect to https
server {
  listen       80;
  server_name  checkdeinpasswort.de;
  return       301 https://checkdeinpasswort.de$request_uri;
}


# serve our static files
server {
  listen       443 ssl http2;
  server_name  checkdeinpasswort.de;

  root         /var/www/check-dein-passwort/web/public;
  index        index.html;
  charset      utf-8;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  add_header   "X-UA-Compatible" "IE=Edge,chrome=1";
  add_header   "Strict-Transport-Security" "max-age=15768000";

  ssl_certificate /etc/letsencrypt/live/checkdeinpasswort.de-0001/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/checkdeinpasswort.de-0001/privkey.pem; # managed by Certbot
}
